body {
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    text-decoration: none;
    color: #267CB9;
    font-size: 24px;
    line-height: 1.6;
    position: relative;
    margin-right: 0px; /* Add space between Minimal and the accordion icon */
    font-weight: bold;
}

.link-block {
    display: inline-block;
}

.external-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #267CB9;
    background-color: #fff;
    border-color: #267CB9;
    border-style: solid;
    border-width: thin;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.1s ease;
}

.external-link:hover {
    background-color: #267cb9be;
    color: #fff;
    border-color: #267cb9be
}



.container2 {
    display: flex;
    flex-direction: row;
    padding: 0px 20px 0px;
}

.content2 {
    width: 70%;
    padding: 0 0% 0%;
}

.sidebar {
    width: 30%;
    padding: 0 2% 0%;
}


a {
    text-decoration: none;
    color: #267CB9;
}

.heading a{
    text-decoration: none;
    color: #267CB9;
    font-weight: 200;
}
/* .logo a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #ddd;
    position: absolute;
    bottom: -5px;
    left: 0;
} */

.heading a:hover {
    color: #1d6396;
    font-weight: bold;
}

.logo a:hover {
    color: #1d6396;
}

.navBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navBar ul li {
    margin: 0 10px;
}

.navBar ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    line-height: 1.6;
}

.navBar ul li a:hover {
    color: #555;
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    position: relative;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: #333;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.content {
    margin-top: 80px; /* Adjust based on the height of the fixed header */
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-top: 0;
}

h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

p {
    margin: 20px 0;
}

blockquote {
    margin: 20px 0;
    padding: 10px 20px;
    background: #f9f9f9;
    border-left: 5px solid #ccc;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    overflow-x: auto;
}

code {
    background: #f4f4f4;
    padding: 2px 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

.menu-toggle i {
    font-size: 24px;
    color: #333;
}

.menu-toggle.active i.fa-bars {
    display: none;
}

.menu-toggle.active i.fa-times {
    display: inline;
}

.custom-table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
}

.custom-table th, .custom-table td {
    padding: 10px;
    text-align: left;
}

.custom-table th {
    border-bottom: 2px solid #333; /* Border under the table headers */
}

.custom-table td {
    border-top: 1px solid #fff; /* Border between rows */
}

/* Remove borders from the first and last cells in each row */
.custom-table td:first-child, .custom-table th:first-child {
    border-left: 1px solid #fff;
}

.custom-table td:last-child, .custom-table th:last-child {
    border-right: 1px solid #fff;
}

/* Remove top border for the first row of cells */
.custom-table tr:first-child th {
    border-top: 1px solid #fff;
}

/* Remove bottom border for the last row of cells */
.custom-table tr:last-child td {
    border-bottom: 1px solid #fff;
}


.organizers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap between items as needed */
  }
  
  .organizer {
    text-align: center;
  }
  
  .circular-image {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px; /* Space between image and text */
  }
  
.organizer p, .organizer small {
margin: 0;
}

section {
    scroll-margin-top: 60px; /* Adjust based on the height of the fixed header */
}

@media (max-width: 768px) {
.organizers {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.organizers {
    grid-template-columns: 1fr;
}
}
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }
    .navBar {
        display: none;
        width: 100%;
    }
    .navBar.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navBar ul {
        flex-direction: column;
        width: 100%;
    }
    .navBar ul li {
        margin: 0;
        width: 100%;
    }
    .navBar ul li a {
        padding: 10px 0px 10px;
        width: 100%;
        display: block;
        text-align: center;
    }
    .menu-toggle {
        display: flex;
        margin-top: 10px; /* Add space between Minimal and the accordion icon */
    }
    .menu-toggle.active i.fa-bars {
        display: none;
    }
    .menu-toggle.active i.fa-times {
        display: inline;
    }

    .container2 {
        flex-direction: column;
    }
    .content2, .sidebar {
        width: 100%;
        padding: 0;
    }

    .custom-table{
        width: 100%;
    }
    
    section {
        scroll-margin-top: 90px; /* Adjust based on the height of the fixed header */
    }   

}